internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Node {
  id:       Int!
  url:      String!
  alias:    String!
  pubkey:   String!
  macaroon: String!
  user_id:  Int!
}

type Channel {
  id:           Int!
  funding_txid: String!
  output_index: Int!
  node_id:      Int!
}

type MultiChannelBackup {
  id:         Int!
  created_at: String!
  backup:     String!
  node_id:    Int!
}

input NewNode {
  id: Int!
  url: String!
  alias: String!
  pubkey: String!
  macaroon: String!
  user_id: Int!
}

type User {
  id: ID!
  email: String!
  password: String!
  phone_number: String!
  sms_enabled: Boolean!
  sms_notify_time: String!
  sms_last_sent: String!
}

input NewUser {
  id: Int!
  email: String!
  password: String!
  phone_number: String!
  sms_enabled: Boolean!
  sms_notify_time: String!
}

type Query {
  nodes: [Node!]!
  channels: [Channel!]!
  multi_channel_backups: [MultiChannelBackup!]!
  users: [User!]!
}


type Mutation {
  createNode(input: NewNode!): Node!
  createUser(input: NewUser!): User!
}
